proto/cryptonft/cryptonft.proto

syntax = "proto3";
package devashishdxt.cryptonft.cryptonft;

import "google/protobuf/any.proto";

option go_package = "github.com/devashishdxt/crypto-nft/x/cryptonft/types";

message ClassMetadata {
    // creator defines creator of NFT classification
    string creator = 1;

    // mintRestricted specifies whether NFT classification restricts minting NFTs by others
    bool mintRestricted = 2;

    // burnRestricted specifies whether NFT classification restricts burning NFTs by others
    bool burnRestricted = 3;

    // data is the app specific metadata of the NFT class. Optional
    google.protobuf.Any data = 4;
}