proto/cryptonft/query.proto

syntax = "proto3";
package devashishdxt.cryptonft.cryptonft;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cryptonft/cryptonft.proto";
import "cryptonft/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/devashishdxt/crypto-nft/x/cryptonft/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/devashishdxt/cryptonft/cryptonft/params";
  }

  // Class queries a class with the given `classId`.
	rpc Class(QueryClassRequest) returns (QueryClassResponse) {
		option (google.api.http).get = "/devashishdxt/cryptonft/cryptonft/class/{classId}";
	}

  // Classes queries all the classes.
	rpc Classes(QueryClassesRequest) returns (QueryClassesResponse) {
		option (google.api.http).get = "/devashishdxt/cryptonft/cryptonft/classes";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryClassRequest is request type for the Query/Class RPC method.
message QueryClassRequest {
  string classId = 1;
}

// QueryClassResponse is response type for the Query/Class RPC method.
message QueryClassResponse {
  // class holds the class with the given `classId`.
  Class class = 1;
}

// QueryClassesRequest is request type for the Query/Classes RPC method.
message QueryClassesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryClassesResponse is response type for the Query/Classes RPC method.
message QueryClassesResponse {
  repeated Class                         classes    = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
