proto/nft/genesis.proto

// Copyright (c) 2016-2021 Shanghai Bianjie AI Technology Inc. (licensed under the Apache License, Version 2.0)
// Modifications Copyright (c) 2021, CRO Protocol Labs ("Crypto.org") (licensed under the Apache License, Version 2.0)
syntax = "proto3";
package devashishdxt.cryptonft.nft;

import "gogoproto/gogo.proto";
import "nft/nft.proto";

option go_package = "x/nft/types";

// GenesisState defines the NFT module's genesis state
message GenesisState {
    repeated Collection collections = 1 [ (gogoproto.nullable) = false ];
}
